#### 시트별 파일명
- 추정매출: sales_2018.csv
- 상주인구: resid.csv
- 상권변화지표 : regional_attraction.csv
- 아파트: apt.csv
- 점포: store.csv
- 직장인구: employee.csv
- 상권배후지의 소득소비: income.csv
- 상권의 집객시설 : facilities.csv
- 추정유동인구 : floating_pop.csv

In [26]:
#매출 데이터 
sales = pd.read_csv("sales_2018.csv", encoding='euc-kr')
sales.head(10)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_코드,서비스_업종_코드,당월_매출_금액,주중_매출_금액,주말_매출_금액,월요일_매출_금액,화요일_매출_금액,...,시간대_21~24_매출_금액,남성_매출_금액,여성_매출_금액,연령대_10_매출_금액,연령대_20_매출_금액,연령대_30_매출_금액,연령대_40_매출_금액,연령대_50_매출_금액,연령대_60_이상_매출_금액,점포수
0,2018,1,A,1000001,CS100001,922621269.0,649571088,273050181,114115748,117516506,...,76570819,376056951,324533489,4614574,134949561,224278405,151828821,124035822,60883259,15
1,2018,1,A,1000001,CS100002,176034744.0,135542336,40492408,26421978,28526978,...,1101171,82072876,57118079,7011497,32269324,43355739,33584933,15672650,7296813,3
2,2018,1,A,1000001,CS100003,45454124.0,38571622,6882502,6227517,7723514,...,0,18745232,16288396,486917,7992076,14325992,7457731,2913297,1857614,4
3,2018,1,A,1000001,CS100004,351079289.0,192443403,158635886,21375213,34576233,...,5353652,141505073,173509629,4859251,132503410,83013616,48729217,33700205,12209008,6
4,2018,1,A,1000001,CS100005,163624875.0,138374285,25250590,25087233,28912098,...,3187772,55347177,80184492,2466554,29413102,40899120,38838165,17431610,6483128,4
5,2018,1,A,1000001,CS100006,61173610.0,38651307,22522303,6500834,6981141,...,1287112,23063500,34100129,1770734,20367851,14757581,11899446,6585797,1782220,2
6,2018,1,A,1000001,CS100008,248365298.0,183979566,64385732,33143317,35334702,...,12700057,87740430,117910583,5204167,37135379,60439045,55235361,29085430,18551631,5
7,2018,1,A,1000001,CS100009,280796894.0,164591749,116205145,23931781,30109886,...,9403162,105197680,148654968,1506145,64735197,86060723,57402621,31827213,12320757,15
8,2018,1,A,1000001,CS200001,129000000.0,62206138,66793862,11823998,15670167,...,8105829,47882987,81117013,1261113,0,0,75033979,43782825,8922083,2
9,2018,1,A,1000001,CS200005,49901796.0,23438699,26463097,5595350,2330030,...,0,26061156,23840640,0,2577365,8200921,9163502,4912382,25047626,1

In [49]:
sales_merge= sales.copy()
sales_merge.tail(3)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_코드,서비스_업종_코드,당월_매출_금액,주중_매출_금액,주말_매출_금액,월요일_매출_금액,화요일_매출_금액,...,시간대_21~24_매출_금액,남성_매출_금액,여성_매출_금액,연령대_10_매출_금액,연령대_20_매출_금액,연령대_30_매출_금액,연령대_40_매출_금액,연령대_50_매출_금액,연령대_60_이상_매출_금액,점포수
140647,2018,4,U,1001496,CS300015,1.575415e+09,1145327363,430087372,198067364,239094838,...,60666241,758480716,518840354,19344690,350607700,359124128,280498907,186474298,81271350,12
140648,2018,4,U,1001496,CS300016,2.291867e+09,1425075346,866791194,281986882,262480394,...,163236926,651794453,1462856784,31601445,633700301,645565638,366581444,247594680,189607732,10
140649,2018,4,U,1001496,CS300017,1.887745e+08,136759824,52014659,29937569,26926791,...,6510857,130241991,58532492,8588494,71228428,63820774,31640717,10307111,3188959,7

In [50]:
sales_merge.columns

Index(['기준_년_코드', '기준_분기_코드', '상권_구분_코드', '상권_코드', '서비스_업종_코드', '당월_매출_금액',
       '주중_매출_금액', '주말_매출_금액', '월요일_매출_금액', '화요일_매출_금액', '수요일_매출_금액',
       '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액', '일요일_매출_금액', '시간대_00~06_매출_금액',
       '시간대_06~11_매출_금액', '시간대_11~14_매출_금액', '시간대_14~17_매출_금액',
       '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액', '여성_매출_금액',
       '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액', '연령대_40_매출_금액',
       '연령대_50_매출_금액', '연령대_60_이상_매출_금액', '점포수'],
      dtype='object')

In [96]:
monthly_sale = sales_merge[sales_merge.columns[:5]]
monthly_sale.to_csv('monthly_sale.csv',sep=",",index= False, encoding='euc-kr')

#### 당월매출금액/점포수 컬럼 가지는 df 만들기
- 만약 다월 매출금액이 점포 1개당 매출금액이 아닐경우 사용하기 위함

In [51]:
sales_merge=sales_merge[['기준_년_코드','기준_분기_코드','상권_코드','서비스_업종_코드','당월_매출_금액','점포수']]
sales_merge.tail(3)

        기준_년_코드  기준_분기_코드    상권_코드 서비스_업종_코드      당월_매출_금액  점포수
140647     2018         4  1001496  CS300015  1.575415e+09   12
140648     2018         4  1001496  CS300016  2.291867e+09   10
140649     2018         4  1001496  CS300017  1.887745e+08    7

In [57]:
sales_merge['sales']=round(sales_merge['당월_매출_금액']/sales_merge['점포수'] , 0)
sales_merge.tail()

        기준_년_코드  기준_분기_코드    상권_코드 서비스_업종_코드      당월_매출_금액  점포수        sales
140645     2018         4  1001496  CS300013  2.984444e+10   34  877777630.0
140646     2018         4  1001496  CS300014  1.034890e+09    6  172481690.0
140647     2018         4  1001496  CS300015  1.575415e+09   12  131284561.0
140648     2018         4  1001496  CS300016  2.291867e+09   10  229186654.0
140649     2018         4  1001496  CS300017  1.887745e+08    7   26967783.0

In [78]:
sale1 = sales_merge[sales_merge.columns[:-3]]

In [82]:
sale2 = sales_merge['sales']

In [88]:
sales_result = pd.concat([sale1,sale2], axis=1)
sales_result.tail()

        기준_년_코드  기준_분기_코드    상권_코드 서비스_업종_코드        sales
140645     2018         4  1001496  CS300013  877777630.0
140646     2018         4  1001496  CS300014  172481690.0
140647     2018         4  1001496  CS300015  131284561.0
140648     2018         4  1001496  CS300016  229186654.0
140649     2018         4  1001496  CS300017   26967783.0

In [89]:
#저장
sales_result.to_csv('sales_result.csv',sep=",",index= False, encoding='euc-kr')

In [148]:
#동일 기간, 동일 상권인데 매출이 다른 행이 존재한다는것을 확인
monthly_sale[monthly_sale.duplicated(['기준_년_코드','기준_분기_코드','상권_코드'])]

        기준_년_코드  기준_분기_코드    상권_코드 서비스_업종_코드      당월_매출_금액
1          2018         1  1000001  CS100002  1.760347e+08
2          2018         1  1000001  CS100003  4.545412e+07
3          2018         1  1000001  CS100004  3.510793e+08
4          2018         1  1000001  CS100005  1.636249e+08
5          2018         1  1000001  CS100006  6.117361e+07
6          2018         1  1000001  CS100008  2.483653e+08
7          2018         1  1000001  CS100009  2.807969e+08
8          2018         1  1000001  CS200001  1.290000e+08
9          2018         1  1000001  CS200005  4.990180e+07
10         2018         1  1000001  CS200009  2.658835e+07
11         2018         1  1000001  CS200016  4.605625e+07
12         2018         1  1000001  CS300001  2.941540e+08
13         2018         1  1000001  CS300002  5.631226e+08
14         2018         1  1000001  CS300007  2.607632e+08
15         2018         1  1000001  CS300008  1.212178e+08
16         2018         1  1000001  CS300010  7.763952e+06
17         2018         1  1000001  CS300011  1.990521e+06
18         2018         1  1000001  CS300012  1.523809e+06
19         2018         1  1000001  CS300013  1.261320e+08
20         2018         1  1000001  CS300016  2.221843e+08
22         2018         1  1000002  CS100002  1.004981e+08
23         2018         1  1000002  CS100009  1.221580e+08
24         2018         1  1000002  CS100010  2.623884e+08
25         2018         1  1000002  CS200009  4.839791e+08
26         2018         1  1000002  CS200013  1.351792e+07
27         2018         1  1000002  CS200014  3.534928e+07
28         2018         1  1000002  CS200016  6.968100e+06
29         2018         1  1000002  CS200017  2.719265e+06
30         2018         1  1000002  CS300001  8.462193e+07
31         2018         1  1000002  CS300002  7.667505e+08
...         ...       ...      ...       ...           ...
140620     2018         4  1001496  CS100004  5.391565e+09
140621     2018         4  1001496  CS100005  5.379004e+09
140622     2018         4  1001496  CS100006  3.805450e+09
140623     2018         4  1001496  CS100007  3.113104e+08
140624     2018         4  1001496  CS100008  4.198009e+09
140625     2018         4  1001496  CS100009  4.420454e+09
140626     2018         4  1001496  CS200004  4.887683e+08
140627     2018         4  1001496  CS200006  9.472391e+08
140628     2018         4  1001496  CS200008  3.605795e+09
140629     2018         4  1001496  CS200013  1.080155e+08
140630     2018         4  1001496  CS200014  3.656745e+09
140631     2018         4  1001496  CS200016  1.184082e+09
140632     2018         4  1001496  CS200017  1.038372e+08
140633     2018         4  1001496  CS200018  1.008517e+08
140634     2018         4  1001496  CS300001  7.010915e+09
140635     2018         4  1001496  CS300002  5.758934e+09
140636     2018         4  1001496  CS300004  3.351703e+09
140637     2018         4  1001496  CS300005  1.033095e+09
140638     2018         4  1001496  CS300006  7.317503e+08
140639     2018         4  1001496  CS300007  2.464453e+10
140640     2018         4  1001496  CS300008  2.479205e+10
140641     2018         4  1001496  CS300009  6.441162e+08
140642     2018         4  1001496  CS300010  1.926366e+09
140643     2018         4  1001496  CS300011  1.635197e+10
140644     2018         4  1001496  CS300012  6.551427e+09
140645     2018         4  1001496  CS300013  2.984444e+10
140646     2018         4  1001496  CS300014  1.034890e+09
140647     2018         4  1001496  CS300015  1.575415e+09
140648     2018         4  1001496  CS300016  2.291867e+09
140649     2018         4  1001496  CS300017  1.887745e+08

[134689 rows x 5 columns]

In [150]:
#동일 기간, 동일 상권, 서비스업종코드인데 다른 매출을 가지는 행은 존재하지 않음
monthly_sale[monthly_sale.duplicated(['기준_년_코드','기준_분기_코드','상권_코드',"서비스_업종_코드"])]

Empty DataFrame
Columns: [기준_년_코드, 기준_분기_코드, 상권_코드, 서비스_업종_코드, 당월_매출_금액]
Index: []

### 상주인구

In [1]:
resid = pd.read_csv("resid.csv", encoding='euc-kr')
resid.head(1)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권 코드,총 상주인구 수,남성 상주인구 수,여성 상주인구 수,연령대 10 상주인구 수,연령대 20 상주인구 수,...,여성연령대 10 상주인구 수,여성연령대 20 상주인구 수,여성연령대 30 상주인구 수,여성연령대 40 상주인구 수,여성연령대 50 상주인구 수,여성연령대 60 이상 상주인구 수,총 가구 수,아파트 가구 수,비 아파트 가구 수,상권 코드 명
0,2019,2,U,관광특구,1001496,26,17,9,7,2,...,2,1,1,3,1,1,15,0,15,강남 마이스 관광특구

In [2]:
resid_merge = resid.copy()
resid_merge.columns

Index(['기준_년_코드', '기준_분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권 코드', '총 상주인구 수',
       '남성 상주인구 수', '여성 상주인구 수', '연령대 10 상주인구 수', '연령대 20 상주인구 수',
       '연령대 30 상주인구 수', '연령대 40 상주인구 수', '연령대 50 상주인구 수', '연령대 60 이상 상주인구 수',
       '남성연령대 10 상주인구 수', '남성연령대 20 상주인구 수', '남성연령대 30 상주인구 수',
       '남성연령대 40 상주인구 수', '남성연령대 50 상주인구 수', '남성연령대 60 이상 상주인구 수',
       '여성연령대 10 상주인구 수', '여성연령대 20 상주인구 수', '여성연령대 30 상주인구 수',
       '여성연령대 40 상주인구 수', '여성연령대 50 상주인구 수', '여성연령대 60 이상 상주인구 수', '총 가구 수',
       '아파트 가구 수', '비 아파트 가구 수', '상권 코드 명'],
      dtype='object')

In [3]:
resid_merge=resid_merge[['기준_년_코드', '기준_분기_코드','상권 코드','총 상주인구 수', '총 가구 수']]
resid_merge.tail()

       기준_년_코드  기준_분기_코드    상권 코드  총 상주인구 수  총 가구 수
30924     2014         2  1000005       680       0
30925     2014         2  1000004       715       0
30926     2014         2  1000003       761       0
30927     2014         2  1000002       553       0
30928     2014         2  1000001       294       0

In [4]:
resid_merge = resid_merge[resid_merge['기준_년_코드']==2018]
resid_merge.tail()

      기준_년_코드  기준_분기_코드    상권 코드  총 상주인구 수  총 가구 수
8883     2018         1  1000005      1768     744
8884     2018         1  1000004      1471     853
8885     2018         1  1000003      1084     685
8886     2018         1  1000002       738     638
8887     2018         1  1000001      1827     795

In [5]:
pd.Series.value_counts(resid_merge['상권 코드'])

1001471    4
1000485    4
1000449    4
1000453    4
1000457    4
1000461    4
1000465    4
1000469    4
1000473    4
1000477    4
1000481    4
1000489    4
1000349    4
1000493    4
1000497    4
1000501    4
1000505    4
1000509    4
1000513    4
1000517    4
1000521    4
1000525    4
1000445    4
1000441    4
1000437    4
1000433    4
1000357    4
1000361    4
1000365    4
1000369    4
          ..
1001054    4
1001058    4
1001062    4
1001066    4
1001070    4
1000986    4
1001473    4
1000978    4
1000974    4
1000910    4
1000914    4
1000918    4
1000922    4
1000926    4
1000930    4
1000934    4
1000938    4
1000942    4
1000946    4
1000950    4
1000954    4
1000958    4
1000962    4
1000966    4
1000970    4
1001142    3
1001211    3
1001202    3
1001276    3
1001311    2
Name: 상권 코드, Length: 1483, dtype: int64

In [6]:
#동일 기간, 동일 상권인데 인구가 다른 중복행이 존재하지 않는다
resid_merge[resid_merge.duplicated(['기준_분기_코드','상권 코드'])]

Empty DataFrame
Columns: [기준_년_코드, 기준_분기_코드, 상권 코드, 총 상주인구 수, 총 가구 수]
Index: []

In [7]:
resid_merge.to_csv("resid.csv",  sep=",", encoding = 'euc-kr', index=False)

### 매출과 상주인구 데이터 합치기

In [155]:
#merge하기 위해 key값 이름 동일하기 맞추기위해 column명 변경
resid_merge.columns = ['기준_년_코드', '기준_분기_코드', '상권_코드', '총 상주인구 수', '총 가구 수']

In [156]:
df=pd.merge(monthly_sale, resid_merge, on=['기준_년_코드', '기준_분기_코드', '상권_코드'])

In [157]:
df.head()

   기준_년_코드  기준_분기_코드    상권_코드 서비스_업종_코드     당월_매출_금액  총 상주인구 수  총 가구 수
0     2018         1  1000001  CS100001  922621269.0      1827     795
1     2018         1  1000001  CS100002  176034744.0      1827     795
2     2018         1  1000001  CS100003   45454124.0      1827     795
3     2018         1  1000001  CS100004  351079289.0      1827     795
4     2018         1  1000001  CS100005  163624875.0      1827     795